<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

	  <AssemblyVersion>1.0.3</AssemblyVersion>
	  <FileVersion>$(AssemblyVersion)-beta</FileVersion>
	  <Version>$(AssemblyVersion)-beta</Version>
	  <Authors>Rugal</Authors>
	  <RepositoryUrl>https://github.com/john2653589/Rugal.JsStore</RepositoryUrl>
	  <RootNamespace>Rugal.JavaScriptStore</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
