# Rugal.JsStore

./: README.md  Rugal.JsStore.sln
Rugal.JsStore/: Rugal.JsStore.csproj  release.bat
Rugal.JsStore.Test/: Program.cs  Rugal.JsStore.Test.csproj
Rugal.JsStore.Test/Controllers/: HomeController.cs
Rugal.JsStore.Test/Models/: ErrorViewModel.cs
Rugal.JsStore.Test/Properties/: launchSettings.json
Rugal.JsStore.Test/Views/: _ViewImports.cshtml
Rugal.JsStore.Test/Views/Shared/: _Layout.cshtml
Rugal.JsStore/Attributes/: JsDIAttrbute.cs  JsStoreAttrbute.cs
Rugal.JsStore/Extention/: StartupExtention.cs
Rugal.JsStore/Model/: JsStoreSetting.cs
Rugal.JsStore/Models/: JsStoreSetting.cs
Rugal.JsStore/Service/: JsStoreService.cs
Rugal.JsStore/Services/: JsStoreService.cs
